#BlueJ class context
comment0.params=
comment0.target=ListaTarea()
comment0.text=\r\nConstructor\r\n
comment1.params=nuevaTarea
comment1.target=void\ annadirTarea(java.lang.String)
comment1.text=\r\n\ 1-A\u00F1adir\ una\ tarea\ indicando\ su\ descripcion\r\n
comment2.params=
comment2.target=void\ mostrarTareas()
comment2.text=\r\n\ 2-Ver\ todas\ las\ tareas\ numeradas\ pudiendo\ ver\ si\ estan\ completadas\ o\ no.\r\n
comment3.params=numeroTarea
comment3.target=void\ tareaCompletada(int)
comment3.text=\r\n\ 3-Marcar\ como\ completada\ una\ tarea\ indicando\ su\ numero\r\n
comment4.params=textoBuscar
comment4.target=void\ buscarTareas(java.lang.String)
comment4.text=\r\n4-Mostrar\ todas\ las\ tareas\ cuya\ descripcion\ contenga\ un\ determinado\ texto\ incidando\ si\ esta\ completadas\ o\ no\r\n
comment5.params=numeroTareaEliminar
comment5.target=void\ eliminarTarea(int)
comment5.text=\r\n\ 5-Eliminar\ una\ tarea\ indicando\ su\ numero\r\n
comment6.params=numeroTareaParaCambiar\ nuevaPrioridad
comment6.target=void\ cambiarPrioridad(int,\ int)
comment6.text=\r\n\ 6-Implementar\ la\ prioridad,\ las\ tareas\ pueden\ tener\ prioridad\ de\ 0\ a\ 5.\ Por\ defecto\ las\ tareas\ tienen\ \r\n\ prioridad\ 0.\ Conseguir\ ser\ capaz\ de\ establecer\ prioridades\ y\ de\ que\ se\ muestren\ en\ los\ listados\ de\ tareas.\r\n
numComments=7
