#BlueJ package file
dependency1.from=ListaTarea
dependency1.to=Tarea
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=352
package.editor.height=399
package.editor.width=559
package.editor.x=346
package.editor.y=145
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ListaTareaTest
target1.editor.height=916
target1.editor.width=1242
target1.editor.x=655
target1.editor.y=28
target1.height=50
target1.name=ListaTarea
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=386
target2.editor.y=165
target2.height=50
target2.name=ListaTareaTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=-20
target3.editor.height=974
target3.editor.width=900
target3.editor.x=-80
target3.editor.y=32
target3.height=50
target3.name=Tarea
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
