#BlueJ package file
dependency1.from=ListaTarea
dependency1.to=Tarea
dependency1.type=UsesDependency
objectbench.height=98
objectbench.width=351
package.editor.height=397
package.editor.width=557
package.editor.x=213
package.editor.y=147
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ListaTareaTest
target1.editor.height=773
target1.editor.width=1018
target1.editor.x=881
target1.editor.y=171
target1.height=50
target1.name=ListaTarea
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=1038
target2.editor.width=976
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Tarea
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=548
target3.editor.y=157
target3.height=50
target3.name=ListaTareaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=-20
