#BlueJ class context
comment0.params=crearDescripci\u00F3n
comment0.target=Tarea(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tarea\r\n
comment1.params=
comment1.target=java.lang.String\ getDescripcion()
comment2.params=
comment2.target=boolean\ getRealizada()
comment3.params=
comment3.target=boolean\ marcarCompletado()
comment4.params=
comment4.target=int\ getPrioridad()
comment5.params=nuevaPrioridad
comment5.target=int\ cambiarPrioridad(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=Muestra\ por\ pantalla\ hecha\ o\ no,\ y\ luego\ la\ descripci\u00F3n\ \ \ \ \ \ \ \r\n
numComments=7
