#BlueJ class context
comment0.params=crearDescripci\u00F3n
comment0.target=Tarea(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tarea\r\n
comment1.params=
comment1.target=java.lang.String\ getDescripcion()
comment2.params=
comment2.target=boolean\ getRealizada()
comment3.params=
comment3.target=boolean\ marcarCompletado()
comment4.params=
comment4.target=int\ getPrioridad()
comment5.params=nuevaPrioridad
comment5.target=int\ cambiarPrioridad(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=Muestra\ por\ pantalla\ hecha\ o\ no,\ y\ luego\ la\ descripci\u00F3n\ \ \ \ \ \ \ \r\n
comment7.params=nuevoAnno\ nuevoMes\ nuevoDia
comment7.target=void\ cambiarFecha(int,\ int,\ int)
comment7.text=\r\nAhora\ las\ tareas\ pueden\ tener\ o\ no\ una\ fecha\ de\ vencimiento.La\ fecha\ de\ vencimiento\ indica\ el\ d\u00EDa\ en\ el\ que\ la\ tarea\ debe\ estar\ hecha.\r\nLas\ tareas\ reci\u00E9n\ creadas\ no\ tienen\ fechas\ de\ vencimiento.La\ fecha\ de\ vencimiento\ se\ debe\ poder\ fijar\ invocando\ a\ un\ m\u00E9todo\ y\ pasandole\ como\ parametro\r\nel\ d\u00EDa,\ el\ mes\ y\ el\ a\u00F1o.\ La\ fecha\ de\ vencimiento,\ si\ la\ hay\ debe\ mostrarse\ cuando\ se\ muestra\ cada\ tarea.\r\n\ Es\ obligaroiro\ usar\ la\ clase\ LocalDate\r\n
numComments=8
